[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -0.027154,  0.001595, 
IN_TRAIN[  1] =  0.459352,  0.001676, 
IN_TRAIN[  2] = -1.393113,  0.003094, 
IN_TRAIN[  3] =  1.273314,  0.003114, 
IN_TRAIN[  4] = -0.625930,  0.005072, 
IN_TRAIN[  5] =  1.039417,  0.006030, 
IN_TRAIN[  6] = -1.411824,  0.006209, 
IN_TRAIN[  7] = -2.450327,  0.006524, 
IN_TRAIN[  8] =  1.273314,  0.006843, 
IN_TRAIN[  9] = -1.701857,  0.007515, 
IN_TRAIN[ 10] = -0.111357,  0.009030, 
IN_TRAIN[ 11] = -0.588507,  0.009149, 
IN_TRAIN[ 12] = -0.841116,  0.009596, 
IN_TRAIN[ 13] = -0.176848,  0.010168, 
.494948,  0.011098, 
IN_TRAIN[ 10216, 
IN_TRAIN[ 15] = -1.205995,  0.010282, 
IN_TRAIN[ 16] = -0IN_TRAIN[ 14] =  1.114264,  0.017] =  1.245246,  0.011250, 
IN_TRAIN[ 18] =  1.245246,  0.011327, 
IN_TRAIN[ 19] =  0.188031,  0.011674, 
IN_TRAIN[ 20] = -0.625930,  0.012046, 
IN_TRAIN[ 21] = -0.176848,  0.012064, 
IN_TRAIN[ 22] = -1.683145,  0.012360, 
IN_TRAIN[ 23] =  0.861655,  0.012372, 
IN_TRAIN[ 24] = -1.842195,  0.012419, 
IN_TRAIN[ 25] = -1.851551,  0.012601, 
IN_TRAIN[ 26] = -1.411824,  0.012636, 
IN_TRAIN[ 27] = -3.544966,  0.012663, 
IN_TRAIN[ 28] =  0.094473,  0.013029, 
IN_TRAIN[ 29] =  1.572702,  0.013241, 
IN_TRAIN[ 30] = -0.326542,  0.013251, 
IN_TRAIN[ 31] =  0.384505,  0.013381, 
IN_TRAIN[ 32] =  0.047693,  0.013387, 
IN_TRAIN[ 33] = -0.195560,  0.013430, 
IN_TRAIN[ 34] = -0.055221,  0.013449, 
IN_TRAIN[ 35] =  0.375149,  0.013452, 
IN_TRAIN[ 36] =  1.114264,  0.013453, 
IN_TRAIN[ 37] =  0.075761,  0.013512, 
IN_TRAIN[ 38] = -0.513660,  0.013923, 
IN_TRAIN[ 39] = -0.073933,  0.014045, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.001542, 
OUT_TRAIN[  1] =  0.002151, 
OUT_TRAIN[  2] =  0.003654, 
OUT_TRAIN[  3] =  0.003248, 
OUT_TRAIN[  4] =  0.007727, 
OUT_TRAIN[  5] =  0.011101, 
OUT_TRAIN[  6] =  0.011380, 
OUT_TRAIN[  7] =  0.012653, 
OUT_TRAIN[  8] =  0.009444, 
OUT_TRAIN[  9] =  0.017132, 
OUT_TRAIN[ 10] =  0.019265, 
OUT_TRAIN[ 11] =  0.012889, 
OUT_TRAIN[ 12] =  0.030868, 
OUT_TRAIN[ 13] =  0.018706, 
OUT_TRAIN[ 14] =  0.015267, 
OUT_TRAIN[ 15] =  0.020276, 
OUT_TRAIN[ 16] =  0.028665, 
OUT_TRAIN[ 17] =  0.019988, 
OUT_TRAIN[ 18] =  0.018841, 
OUT_TRAIN[ 19] =  0.017108, 
OUT_TRAIN[ 20] =  0.022313, 
OUT_TRAIN[ 21] =  0.022789, 
OUT_TRAIN[ 22] =  0.023947, 
OUT_TRAIN[ 23] =  0.018432, 
OUT_TRAIN[ 24] =  0.028873, 
OUT_TRAIN[ 25] =  0.036266, 
OUT_TRAIN[ 26] =  0.064455, 
OUT_TRAIN[ 27] =  0.028746, 
OUT_TRAIN[ 28] =  0.020199, 
OUT_TRAIN[ 29] =  0.034649, 
OUT_TRAIN[ 30] =  0.028880, 
OUT_TRAIN[ 31] =  0.022256, 
OUT_TRAIN[ 32] =  0.030355, 
OUT_TRAIN[ 33] =  0.020656, 
OUT_TRAIN[ 34] =  0.024493, 
OUT_TRAIN[ 35] =  0.020462, 
OUT_TRAIN[ 36] =  0.019182, 
OUT_TRAIN[ 37] =  0.025184, 
OUT_TRAIN[ 38] =  0.029291, 
OUT_TRAIN[ 39] =  0.019566, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] =  0.145733,  0.012363, 
IN_PRED[  1] = -0.238355,  0.026001, 
IN_PRED[  2] = -0.576719,  0.011350, 
IN_PRED[  3] = -0.640733,  0.013015, 
IN_PRED[  4] =  0.502387,  0.023376, 
IN_PRED[  5] = -0.009731,  0.016646, 
IN_PRED[  6] =  1.490042,  0.014338, 
IN_PRED[  7] =  1.325433,  0.017032, 
IN_PRED[  8] =  1.023649,  0.014571, 
IN_PRED[  9] =  0.694431,  0.013153, 
[GPR_SPC] : OUT_GT loaded! (currently hard coded)
OUT_GT[  0] =  0.025797, 
OUT_GT[  1] =  0.043424, 
OUT_GT[  2] =  0.025710, 
OUT_GT[  3] =  0.032642, 
OUT_GT[  4] =  0.040897, 
OUT_GT[  5] =  0.041181, 
OUT_GT[  6] =  0.026072, 
OUT_GT[  7] =  0.027838, 
OUT_GT[  8] =  0.025819, 
OUT_GT[  9] =  0.035506, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.969099,  0.934479,  0.961485, 
 0.982177,  0.953828,  0.976191, 
 0.992373,  0.971225,  0.988252, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.969099,  0.982177,  0.992373, 
 0.934479,  0.953828,  0.971225, 
 0.961485,  0.976191,  0.988252, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.998105,  0.991882, 
 0.998105,  1.000000,  0.997810, 
 0.991882,  0.997810,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
2333.917725, -137.278610, -168.566040, 
-137.376434, 2315.973633, -158.941330, 
-168.646652, -158.929886, 2323.413574, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
-1671.369385, -6273.453125, -4485.342773, 
-3074.682129, -11391.014648, -8163.517578, 
-6249.754883, -23082.023438, -16555.105469, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,    0.041145,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
-53581207450215368000000000000000.000000, 2934964880894576800000000000000000.000000, 434331718345210160000000000000000000.000000, 
-706719567176176160000000000000000000.000000, 38711278246758024000000000000000000000.000000,  0.000000, 
-0.000000,  0.000000,  0.000000, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
[GPR_SPC] : OUT_PRED_VAR:
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
    0.000000	
[GPR_SPC] : OUT_PRED_STD:
    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
[GPR_SPC] : GPR-SPC calculation done!
