[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -2.715382,  0.159514, 
IN_TRAIN[  1] = 45.935211,  0.167598, 
IN_TRAIN[  2] = -139.311279,  0.309443, 
IN_TRAIN[  3] = 127.331390,  0.311415, 
IN_TRAIN[  4] = -62.593033,  0.507180, 
IN_TRAIN[  5] = 103.941681,  0.602996, 
IN_TRAIN[  6] = -141.182449,  0.620905, 
IN_TRAIN[  7] = -245.032745,  0.652449, 
IN_TRAIN[  8] = 127.331390,  0.684317, 
IN_TRAIN[  9] = -170.185684,  0.751518, 
IN_TRAIN[ 10] = -11.135676,  0.903044, 
IN_TRAIN[ 11] = -58.850681,  0.914869, 
IN_TRAIN[ 12] = -84.111565,  0.959551, 
IN_TRAIN[ 13] = -17.684795,  1.016788, 
IN_TRAIN[ 14] = 111.426392,  1.021646, 
IN_TRAIN[ 15] = -120.599510,  1.028212, 
IN_TRAIN[ 16] = -49.494797,  1.109850, 
IN_TRAIN[ 17] = 124.524628,  1.124972, 
IN_TRAIN[ 18] = 124.524628,  1.132681, 
IN_TRAIN[ 19] = 18.803150,  1.167359, 
IN_TRAIN[ 20] = -62.593033,  1.204578, 
IN_TRAIN[ 21] = -17.684795,  1.206426, 
IN_TRAIN[ 22] = -168.314499,  1.236046, 
IN_TRAIN[ 23] = 86.165504,  1.237232, 
IN_TRAIN[ 24] = -184.219513,  1.241912, 
IN_TRAIN[ 25] = -185.155090,  1.260139, 
IN_TRAIN[ 26] = -141.182449,  1.263619, 
IN_TRAIN[ 27] = -354.496582,  1.266332, 
IN_TRAIN[ 28] =  9.447267,  1.302912, 
IN_TRAIN[ 29] = 157.270218,  1.324115, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.154160, 
OUT_TRAIN[  1] =  0.215062, 
OUT_TRAIN[  2] =  0.365376, 
OUT_TRAIN[  3] =  0.324753, 
OUT_TRAIN[  4] =  0.772710, 
OUT_TRAIN[  5] =  1.110135, 
OUT_TRAIN[  6] =  1.138038, 
OUT_TRAIN[  7] =  1.265277, 
OUT_TRAIN[  8] =  0.944397, 
OUT_TRAIN[  9] =  1.713198, 
OUT_TRAIN[ 10] =  1.926534, 
OUT_TRAIN[ 11] =  1.288874, 
OUT_TRAIN[ 12] =  3.086787, 
OUT_TRAIN[ 13] =  1.870566, 
OUT_TRAIN[ 14] =  1.526689, 
OUT_TRAIN[ 15] =  2.027632, 
OUT_TRAIN[ 16] =  2.866498, 
OUT_TRAIN[ 17] =  1.998796, 
OUT_TRAIN[ 18] =  1.884103, 
OUT_TRAIN[ 19] =  1.710826, 
OUT_TRAIN[ 20] =  2.231300, 
OUT_TRAIN[ 21] =  2.278917, 
OUT_TRAIN[ 22] =  2.394653, 
OUT_TRAIN[ 23] =  1.843191, 
OUT_TRAIN[ 24] =  2.887321, 
OUT_TRAIN[ 25] =  3.626620, 
OUT_TRAIN[ 26] =  6.445476, 
OUT_TRAIN[ 27] =  2.874634, 
OUT_TRAIN[ 28] =  2.019916, 
OUT_TRAIN[ 29] =  3.464939, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] = 14.573315,  1.236251, 
IN_PRED[  1] = -23.835518,  2.600051, 
IN_PRED[  2] = -57.671867,  1.135002, 
IN_PRED[  3] = -64.073341,  1.301503, 
IN_PRED[  4] = 50.238655,  2.337619, 
IN_PRED[  5] = -0.973118,  1.664620, 
IN_PRED[  6] = 149.004227,  1.433778, 
IN_PRED[  7] = 132.543304,  1.703169, 
IN_PRED[  8] = 102.364937,  1.457066, 
IN_PRED[  9] = 69.443077,  1.315309, 
[GPR_SPC] : OUT_GT loaded! (currently hard coded)
OUT_GT[  0] =  2.579654, 
OUT_GT[  1] =  4.342402, 
OUT_GT[  2] =  2.570995, 
OUT_GT[  3] =  3.264232, 
OUT_GT[  4] =  4.089685, 
OUT_GT[  5] =  4.118091, 
OUT_GT[  6] =  2.607182, 
OUT_GT[  7] =  2.783817, 
OUT_GT[  8] =  2.581854, 
OUT_GT[  9] =  3.550642, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.000000,  0.000000,  0.000001, 
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
 0.000001,  0.000000,  0.000000, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.000000,  0.000000, 
 0.000000,  1.000000,  0.000000, 
 0.000000,  0.000000,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
 0.999600,  0.000000,  0.000000, 
 0.000000,  1.018997,  0.000000, 
 0.000000,  0.000000,  0.999600, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
 0.000000,  0.000000,  0.000001, 
 0.000000, -0.000000,  0.000000, 
 0.000000, -0.000000, -0.000000, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    1.842152,    1.941913,    2.054221,    2.280329,    1.941913,    1.944571,    2.275925,    1.915932,    1.933953,    1.941572,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
 0.000129,  0.000000, -0.000000, 
 0.000000,  0.000336,  0.000010, 
-0.000000,  0.000010,  0.000012, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.999871, -0.000000,  0.000000, 
-0.000000,  0.999664, -0.000010, 
 0.000000, -0.000010,  0.999988, 
[GPR_SPC] : OUT_PRED_VAR:
    0.342446	
    0.000000	
   -0.000000	
    0.000000	
   -0.000000	
    0.000000	
   -0.000000	
   -0.000000	
    0.000000	
    0.000000	
[GPR_SPC] : OUT_PRED_STD:
    0.585189,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
[GPR_SPC] : GPR-SPC calculation done!
[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -0.271538,  0.015951, 
IN_TRAIN[  1] =  4.593521,  0.016760, 
IN_TRAIN[  2] = -13.931128,  0.030944, 
IN_TRAIN[  3] = 12.733139,  0.031142, 
IN_TRAIN[  4] = -6.259303,  0.050718, 
IN_TRAIN[  5] = 10.394168,  0.060300, 
IN_TRAIN[  6] = -14.118244,  0.062090, 
IN_TRAIN[  7] = -24.503273,  0.065245, 
IN_TRAIN[  8] = 12.733139,  0.068432, 
IN_TRAIN[  9] = -17.018568,  0.075152, 
IN_TRAIN[ 10] = -1.113568,  0.090304, 
IN_TRAIN[ 11] = -5.885068,  0.091487, 
IN_TRAIN[ 12] = -8.411157,  0.095955, 
IN_TRAIN[ 13] = -1.768479,  0.101679, 
IN_TRAIN[ 14] = 11.142639,  0.102165, 
IN_TRAIN[ 15] = -12.059951,  0.102821, 
IN_TRAIN[ 16] = -4.949480,  0.110985, 
IN_TRAIN[ 17] = 12.452463,  0.112497, 
IN_TRAIN[ 18] = 12.452463,  0.113268, 
IN_TRAIN[ 19] =  1.880315,  0.116736, 
IN_TRAIN[ 20] = -6.259303,  0.120458, 
IN_TRAIN[ 21] = -1.768479,  0.120643, 
IN_TRAIN[ 22] = -16.831451,  0.123605, 
IN_TRAIN[ 23] =  8.616550,  0.123723, 
IN_TRAIN[ 24] = -18.421951,  0.124191, 
IN_TRAIN[ 25] = -18.515509,  0.126014, 
IN_TRAIN[ 26] = -14.118244,  0.126362, 
IN_TRAIN[ 27] = -35.449657,  0.126633, 
IN_TRAIN[ 28] =  0.944727,  0.130291, 
IN_TRAIN[ 29] = 15.727022,  0.132411, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.015416, 
OUT_TRAIN[  1] =  0.021506, 
OUT_TRAIN[  2] =  0.036538, 
OUT_TRAIN[  3] =  0.032475, 
OUT_TRAIN[  4] =  0.077271, 
OUT_TRAIN[  5] =  0.111013, 
OUT_TRAIN[  6] =  0.113804, 
OUT_TRAIN[  7] =  0.126528, 
OUT_TRAIN[  8] =  0.094440, 
OUT_TRAIN[  9] =  0.171320, 
OUT_TRAIN[ 10] =  0.192653, 
OUT_TRAIN[ 11] =  0.128887, 
OUT_TRAIN[ 12] =  0.308679, 
OUT_TRAIN[ 13] =  0.187057, 
OUT_TRAIN[ 14] =  0.152669, 
OUT_TRAIN[ 15] =  0.202763, 
OUT_TRAIN[ 16] =  0.286650, 
OUT_TRAIN[ 17] =  0.199880, 
OUT_TRAIN[ 18] =  0.188410, 
OUT_TRAIN[ 19] =  0.171083, 
OUT_TRAIN[ 20] =  0.223130, 
OUT_TRAIN[ 21] =  0.227892, 
OUT_TRAIN[ 22] =  0.239465, 
OUT_TRAIN[ 23] =  0.184319, 
OUT_TRAIN[ 24] =  0.288732, 
OUT_TRAIN[ 25] =  0.362662, 
OUT_TRAIN[ 26] =  0.644548, 
OUT_TRAIN[ 27] =  0.287463, 
OUT_TRAIN[ 28] =  0.201992, 
OUT_TRAIN[ 29] =  0.346494, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] =  1.457331,  0.123625, 
IN_PRED[  1] = -2.383552,  0.260005, 
IN_PRED[  2] = -5.767187,  0.113500, 
IN_PRED[  3] = -6.407334,  0.130150, 
IN_PRED[  4] =  5.023866,  0.233762, 
IN_PRED[  5] = -0.097312,  0.166462, 
IN_PRED[  6] = 14.900423,  0.143378, 
IN_PRED[  7] = 13.254330,  0.170317, 
IN_PRED[  8] = 10.236493,  0.145707, 
IN_PRED[  9] =  6.944308,  0.131531, 
[GPR_SPC] : OUT_GT loaded! (] =  0.257965, 
OUT_GT[  1] =  0.434240, 
OUT_GT[  2] =  0.257100, 
OUT_GT[  3] =  0.326423, 
OUT_GT[  4] =  0.408969, 
OUT_GT[  5] =  0.411809, 
OUT_GT[  6] = currently hard coded)
OUT_GT[  0 0.260718, 
OUT_GT[  7] =  0.278382, 
OUT_GT[  8] =  0.258185, 
OUT_GT[  9] =  0.355064, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.000000,  0.047333,  0.869146, 
 0.000000,  0.177336,  0.546005, 
 0.000000,  0.486792,  0.213796, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.000000,  0.000000,  0.000000, 
 0.047333,  0.177336,  0.486792, 
 0.869146,  0.546005,  0.213796, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.827193,  0.442581, 
 0.827193,  1.000000,  0.803096, 
 0.442581,  0.803096,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
 1.014786,  0.014502,  0.001495, 
 0.014506, 736.664856, -5.546147, 
 0.001495, -5.546316, 15.445802, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
 0.000020,  0.051963,  0.197219, 
-0.000041,  0.235571, -0.046386, 
 0.000110, -0.156302, -0.007795, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    0.186246,    0.214632,    0.243262,    0.308750,    0.080078,    0.240403,    0.343219,    0.347031,    0.232529,    0.145812,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
 0.991784,  0.825373,  0.442342, 
 0.825429,  0.997741,  0.803910, 
 0.442478,  0.804019,  0.997612, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.008216,  0.001819,  0.000239, 
 0.001764,  0.002259, -0.000815, 
 0.000103, -0.000923,  0.002388, 
[GPR_SPC] : OUT_PRED_VAR:
    0.000056	
   -0.000225	
    0.000529	
    0.000000	
   -0.000017	
   -0.000336	
   -0.000121	
    0.005595	
    0.000148	
   -0.000554	
[GPR_SPC] : OUT_PRED_STD:
    0.007501,    0.000000,    0.022991,    0.000573,    0.000000,    0.000000,    0.000000,    0.074801,    0.012173,    0.000000,
[GPR_SPC] : GPR-SPC calculation done!
