[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -0.027154,  0.001595, 
IN_TRAIN[  1] =  0.459352,  0.001676, 
IN_TRAIN[  2] = -1.393113,  0.003094, 
IN_TRAIN[  3] =  1.273314,  0.003114, 
IN_TRAIN[  4] = -0.625930,  0.005072, 
IN_TRAIN[  5] =  1.039417,  0.006030, 
IN_TRAIN[  6] = -1.411824,  0.006209, 
IN_TRAIN[  7] = -2.450327,  0.006524, 
IN_TRAIN[  8] =  1.273314,  0.006843, 
IN_TRAIN[  9] = -1.701857,  0.007515, 
IN_TRAIN[ 10] = -0.111357,  0.009030, 
IN_TRAIN[ 11] = -0.588507,  0.009149, 
IN_TRAIN[ 12] = -0.841116,  0.009596, 
IN_TRAIN[ 13] = -0.176848,  0.010168, 
IN_TRAIN[ 14] =  1.114264,  0.010216, 
IN_TRAIN[ 15] = -1.205995,  0.010282, 
IN_TRAIN[ 16] = -0.494948,  0.011098, 
IN_TRAIN[ 17] =  1.245246,  0.011250, 
IN_TRAIN[ 18] =  1.245246,  0.011327, 
IN_TRAIN[ 19] =  0.188031,  0.011674, 
IN_TRAIN[ 20] = -0.625930,  0.012046, 
IN_TRAIN[ 21] = -0.176848,  0.012064, 
IN_TRAIN[ 22] = -1.683145,  0.012360, 
IN_TRAIN[ 23] =  0.861655,  0.012372, 
IN_TRAIN[ 24] = -1.842195,  0.012419, 
IN_TRAIN[ 25] = -1.851551,  0.012601, 
IN_TRAIN[ 26] = -1.411824,  0.012636, 
IN_TRAIN[ 27] = -3.544966,  0.012663, 
IN_TRAIN[ 28] =  0.094473,  0.013029, 
IN_TRAIN[ 29] =  1.572702,  0.013241, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.001542, 
OUT_TRAIN[  1] =  0.002151, 
OUT_TRAIN[  2] =  0.003654, 
OUT_TRAIN[  3] =  0.003248, 
OUT_TRAIN[  4] =  0.007727, 
OUT_TRAIN[  5] =  0.011101, 
OUT_TRAIN[  6] =  0.011380, 
OUT_TRAIN[  7] =  0.012653, 
OUT_TRAIN[  8] =  0.009444, 
OUT_TRAIN[  9] =  0.017132, 
OUT_TRAIN[ 10] =  0.019265, 
OUT_TRAIN[ 11] =  0.012889, 
OUT_TRAIN[ 12] =  0.030868, 
OUT_TRAIN[ 13] =  0.018706, 
OUT_TRAIN[ 14] =  0.015267, 
OUT_TRAIN[ 15] =  0.020276, 
OUT_TRAIN[ 16] =  0.028665, 
OUT_TRAIN[ 17] =  0.019988, 
OUT_TRAIN[ 18] =  0.018841, 
OUT_TRAIN[ 19] =  0.017108, 
OUT_TRAIN[ 20] =  0.022313, 
OUT_TRAIN[ 21] =  0.022789, 
OUT_TRAIN[ 22] =  0.023947, 
OUT_TRAIN[ 23] =  0.018432, 
OUT_TRAIN[ 24] =  0.028873, 
OUT_TRAIN[ 25] =  0.036266, 
OUT_TRAIN[ 26] =  0.064455, 
OUT_TRAIN[ 27] =  0.028746, 
OUT_TRAIN[ 28] =  0.020199, 
OUT_TRAIN[ 29] =  0.034649, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] =  0.145733,  0.012363, 
IN_PRED[  1] = -0.238355,  0.026001, 
IN_PRED[  2] = -0.576719,  0.011350, 
IN_PRED[  3] = -0.640733,  0.013015, 
IN_PRED[  4] =  0.502387,  0.023376, 
IN_PRED[  5] = -0.009731,  0.016646, 
IN_PRED[  6] =  1.490042,  0.014338, 
IN_PRED[  7] =  1.325433,  0.017032, 
IN_PRED[  8] =  1.023649,  0.014571, 
IN_PRED[  9] =  0.694431,  0.013153, 
[GPR_SPC] : OUT_GT loaded! (currently hard coded)
OUT_GT[  0] =  0.025797, 
OUT_GT[  1] =  0.043424, 
OUT_GT[  2] =  0.025710, 
OUT_GT[  3] =  0.032642, 
OUT_GT[  4] =  0.040897, 
OUT_GT[  5] =  0.041181, 
OUT_GT[  6] =  0.026072, 
OUT_GT[  7] =  0.027838, 
OUT_GT[  8] =  0.025819, 
OUT_GT[  9] =  0.035506, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.622100,  0.969955,  0.998599, 
 0.658698,  0.982852,  0.993967, 
 0.698058,  0.992827,  0.984691, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.622100,  0.658698,  0.698058, 
 0.969955,  0.982852,  0.992827, 
 0.998599,  0.993967,  0.984691, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.998105,  0.991882, 
 0.998105,  1.000000,  0.997810, 
 0.991882,  0.997810,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
272.561401, -39.372795, 88.906487, 
-39.375774, 2140.317139, -27.464193, 
88.886307, -27.668308, 1565.204468, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
-0.003922,  0.112411,  0.348145, 
 0.021225,  0.121906,  0.199463, 
 0.030678,  0.132462,  0.095215, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    0.023515,    0.059442,    0.024874,    0.029602,    0.047086,    0.034630,    0.027722,    0.032192,    0.026660,    0.023718,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
 0.998886,  0.997027,  0.990820, 
 0.997291,  0.999205,  0.997026, 
 0.990737,  0.996655,  0.998835, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.000011,  0.000011,  0.000011, 
 0.000008,  0.000008,  0.000008, 
 0.000011,  0.000012,  0.000012, 
[GPR_SPC] : OUT_PRED_VAR:
    0.000007	
    0.000007	
    0.000007	
    0.000006	
    0.000006	
    0.000018	
    0.000018	
    0.000019	
    0.000016	
    0.000017	
[GPR_SPC] : OUT_PRED_STD:
    0.002646,    0.002657,    0.002706,    0.002427,    0.002549,    0.004194,    0.004205,    0.004411,    0.003970,    0.004102,
[GPR_SPC] : GPR-SPC calculation done!
[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -0.027154,  0.001595, 
IN_TRAIN[  1] =  0.459352,  0.001676, 
IN_TRAIN[  2] = -1.393113,  0.003094, 
IN_TRAIN[  3] =  1.273314,  0.003114, 
IN_TRAIN[  4] = -0.625930,  0.005072, 
IN_TRAIN[  5] =  1.039417,  0.006030, 
IN_TRAIN[  6] = -1.411824,  0.006209, 
IN_TRAIN[  7] = -2.450327,  0.006524, 
IN_TRAIN[  8] =  1.273314,  0.006843, 
IN_TRAIN[  9] = -1.701857,  0.007515, 
IN_TRAIN[ 10] = -0.111357,  0.009030, 
IN_TRAIN[ 11] = -0.588507,  0.009149, 
IN_TRAIN[ 12] = -0.841116,  0.009596, 
IN_TRAIN[ 13] = -0.176848,  0.010168, 
IN_TRAIN[ 14] =  1.114264,  0.010216, 
IN_TRAIN[ 15] = -1.205995,  0.010282, 
IN_TRAIN[ 16] = -0.494948,  0.011098, 
IN_TRAIN[ 17] =  1.245246,  0.011250, 
IN_TRAIN[ 18] =  1.245246,  0.011327, 
IN_TRAIN[ 19] =  0.188031,  0.011674, 
IN_TRAIN[ 20] = -0.625930,  0.012046, 
IN_TRAIN[ 21] = -0.176848,  0.012064, 
IN_TRAIN[ 22] = -1.683145,  0.012360, 
IN_TRAIN[ 23] =  0.861655,  0.012372, 
IN_TRAIN[ 24] = -1.842195,  0.012419, 
IN_TRAIN[ 25] = -1.851551,  0.012601, 
IN_TRAIN[ 26] = -1.411824,  0.012636, 
IN_TRAIN[ 27] = -3.544966,  0.012663, 
IN_TRAIN[ 28] =  0.094473,  0.013029, 
IN_TRAIN[ 29] =  1.572702,  0.013241, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.001542, 
OUT_TRAIN[  1] =  0.002151, 
OUT_TRAIN[  2] =  0.003654, 
OUT_TRAIN[  3] =  0.003248, 
OUT_TRAIN[  4] =  0.007727, 
OUT_TRAIN[  5] =  0.011101, 
OUT_TRAIN[  6] =  0.011380, 
OUT_TRAIN[  7] =  0.012653, 
OUT_TRAIN[  8] =  0.009444, 
OUT_TRAIN[  9] =  0.017132, 
OUT_TRAIN[ 10] =  0.019265, 
OUT_TRAIN[ 11] =  0.012889, 
OUT_TRAIN[ 12] =  0.030868, 
OUT_TRAIN[ 13] =  0.018706, 
OUT_TRAIN[ 14] =  0.015267, 
OUT_TRAIN[ 15] =  0.020276, 
OUT_TRAIN[ 16] =  0.028665, 
OUT_TRAIN[ 17] =  0.019988, 
OUT_TRAIN[ 18] =  0.018841, 
OUT_TRAIN[ 19] =  0.017108, 
OUT_TRAIN[ 20] =  0.022313, 
OUT_TRAIN[ 21] =  0.022789, 
OUT_TRAIN[ 22] =  0.023947, 
OUT_TRAIN[ 23] =  0.018432, 
OUT_TRAIN[ 24] =  0.028873, 
OUT_TRAIN[ 25] =  0.036266, 
OUT_TRAIN[ 26] =  0.064455, 
OUT_TRAIN[ 27] =  0.028746, 
OUT_TRAIN[ 28] =  0.020199, 
OUT_TRAIN[ 29] =  0.034649, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] =  0.145733,  0.012363, 
IN_PRED[  1] = -0.238355,  0.026001, 
IN_PRED[  2] = -0.576719,  0.011350, 
IN_PRED[  3] = -0.640733,  0.013015, 
IN_PRED[  4] =  0.502387,  0.023376, 
IN_PRED[  5] = -0.009731,  0.016646, 
IN_PRED[  6] =  1.490042,  0.014338, 
IN_PRED[  7] =  1.325433,  0.017032, 
IN_PRED[  8] =  1.023649,  0.014571, 
IN_PRED[  9] =  0.694431,  0.013153, 
[GPR_SPC] : OUT_GT loaded! (currently hard coded)
OUT_GT[  0] =  0.025797, 
OUT_GT[  1] =  0.043424, 
OUT_GT[  2] =  0.025710, 
OUT_GT[  3] =  0.032642, 
OUT_GT[  4] =  0.040897, 
OUT_GT[  5] =  0.041181, 
OUT_GT[  6] =  0.026072, 
OUT_GT[  7] =  0.027838, 
OUT_GT[  8] =  0.025819, 
OUT_GT[  9] =  0.035506, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.622100,  0.969955,  0.998599, 
 0.658698,  0.982852,  0.993967, 
 0.698058,  0.992827,  0.984691, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.622100,  0.658698,  0.698058, 
 0.969955,  0.982852,  0.992827, 
 0.998599,  0.993967,  0.984691, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.998105,  0.991882, 
 0.998105,  1.000000,  0.997810, 
 0.991882,  0.997810,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
272.561401, -39.372795, 88.906487, 
-39.375774, 2140.317139, -27.464193, 
88.886307, -27.668308, 1565.204468, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
-0.003922,  0.112411,  0.348145, 
 0.021225,  0.121906,  0.199463, 
 0.030678,  0.132462,  0.095215, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    0.023515,    0.059442,    0.024874,    0.029602,    0.047086,    0.034630,    0.027722,    0.032192,    0.026660,    0.023718,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
 0.998886,  0.997027,  0.990820, 
 0.997291,  0.999205,  0.997026, 
 0.990737,  0.996655,  0.998835, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.001114,  0.001078,  0.001062, 
 0.000814,  0.000795,  0.000784, 
 0.001145,  0.001155,  0.001165, 
[GPR_SPC] : OUT_PRED_VAR:
    0.000700	
    0.000706	
    0.000732	
    0.000589	
    0.000650	
    0.001759	
    0.001769	
    0.001945	
    0.001576	
    0.001683	
[GPR_SPC] : OUT_PRED_STD:
    0.026465,    0.026571,    0.027057,    0.024270,    0.025486,    0.041940,    0.042055,    0.044106,    0.039703,    0.041019,
[GPR_SPC] : GPR-SPC calculation done!
[GPR_SPC] : GPR-SPC calculation for validation against computer!
[GPR_SPC] : Loading data from SD card...
[GPR_SPC] : IN_TRAIN loaded! (currently hard coded)
IN_TRAIN[  0] = -2.715382,  0.159514, 
IN_TRAIN[  1] = 45.935211,  0.167598, 
IN_TRAIN[  2] = -139.311279,  0.309443, 
IN_TRAIN[  3] = 127.331390,  0.311415, 
IN_TRAIN[  4] = -62.593033,  0.507180, 
IN_TRAIN[  5] = 103.941681,  0.602996, 
IN_TRAIN[  6] = -141.182449,  0.620905, 
IN_TRAIN[  7] = -245.032745,  0.652449, 
IN_TRAIN[  8] = 127.331390,  0.684317, 
IN_TRAIN[  9] = -170.185684,  0.751518, 
IN_TRAIN[ 10] = -11.135676,  0.903044, 
IN_TRAIN[ 11] = -58.850681,  0.914869, 
IN_TRAIN[ 12] = -84.111565,  0.959551, 
IN_TRAIN[ 13] = -17.684795,  1.016788, 
IN_TRAIN[ 14] = 111.426392,  1.021646, 
IN_TRAIN[ 15] = -120.599510,  1.028212, 
IN_TRAIN[ 16] = -49.494797,  1.109850, 
IN_TRAIN[ 17] = 124.524628,  1.124972, 
IN_TRAIN[ 18] = 124.524628,  1.132681, 
IN_TRAIN[ 19] = 18.803150,  1.167359, 
IN_TRAIN[ 20] = -62.593033,  1.204578, 
IN_TRAIN[ 21] = -17.684795,  1.206426, 
IN_TRAIN[ 22] = -168.314499,  1.236046, 
IN_TRAIN[ 23] = 86.165504,  1.237232, 
IN_TRAIN[ 24] = -184.219513,  1.241912, 
IN_TRAIN[ 25] = -185.155090,  1.260139, 
IN_TRAIN[ 26] = -141.182449,  1.263619, 
IN_TRAIN[ 27] = -354.496582,  1.266332, 
IN_TRAIN[ 28] =  9.447267,  1.302912, 
IN_TRAIN[ 29] = 157.270218,  1.324115, 
[GPR_SPC] : OUT_TRAIN loaded! (currently hard coded)
OUT_TRAIN[  0] =  0.154160, 
OUT_TRAIN[  1] =  0.215062, 
OUT_TRAIN[  2] =  0.365376, 
OUT_TRAIN[  3] =  0.324753, 
OUT_TRAIN[  4] =  0.772710, 
OUT_TRAIN[  5] =  1.110135, 
OUT_TRAIN[  6] =  1.138038, 
OUT_TRAIN[  7] =  1.265277, 
OUT_TRAIN[  8] =  0.944397, 
OUT_TRAIN[  9] =  1.713198, 
OUT_TRAIN[ 10] =  1.926534, 
OUT_TRAIN[ 11] =  1.288874, 
OUT_TRAIN[ 12] =  3.086787, 
OUT_TRAIN[ 13] =  1.870566, 
OUT_TRAIN[ 14] =  1.526689, 
OUT_TRAIN[ 15] =  2.027632, 
OUT_TRAIN[ 16] =  2.866498, 
OUT_TRAIN[ 17] =  1.998796, 
OUT_TRAIN[ 18] =  1.884103, 
OUT_TRAIN[ 19] =  1.710826, 
OUT_TRAIN[ 20] =  2.231300, 
OUT_TRAIN[ 21] =  2.278917, 
OUT_TRAIN[ 22] =  2.394653, 
OUT_TRAIN[ 23] =  1.843191, 
OUT_TRAIN[ 24] =  2.887321, 
OUT_TRAIN[ 25] =  3.626620, 
OUT_TRAIN[ 26] =  6.445476, 
OUT_TRAIN[ 27] =  2.874634, 
OUT_TRAIN[ 28] =  2.019916, 
OUT_TRAIN[ 29] =  3.464939, 
[GPR_SPC] : IN_PRED loaded! (currently hard coded)
IN_PRED[  0] = 14.573315,  1.236251, 
IN_PRED[  1] = -23.835518,  2.600051, 
IN_PRED[  2] = -57.671867,  1.135002, 
IN_PRED[  3] = -64.073341,  1.301503, 
IN_PRED[  4] = 50.238655,  2.337619, 
IN_PRED[  5] = -0.973118,  1.664620, 
IN_PRED[  6] = 149.004227,  1.433778, 
IN_PRED[  7] = 132.543304,  1.703169, 
IN_PRED[  8] = 102.364937,  1.457066, 
IN_PRED[  9] = 69.443077,  1.315309, 
[GPR_SPC] : OUT_GT loaded! (currently hard coded)
OUT_GT[  0] =  2.579654, 
OUT_GT[  1] =  4.342402, 
OUT_GT[  2] =  2.570995, 
OUT_GT[  3] =  3.264232, 
OUT_GT[  4] =  4.089685, 
OUT_GT[  5] =  4.118091, 
OUT_GT[  6] =  2.607182, 
OUT_GT[  7] =  2.783817, 
OUT_GT[  8] =  2.581854, 
OUT_GT[  9] =  3.550642, 
[GPR_SPC] : Data loaded!
[GPR_SPC] : Kpt (last 3 rows and cols)
 0.000000,  0.000000,  0.000001, 
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
[GPR_SPC] : Ktp (last 3 rows and cols)
 0.000000,  0.000000,  0.000000, 
 0.000000,  0.000000,  0.000000, 
 0.000001,  0.000000,  0.000000, 
[GPR_SPC] : Kpp (last 3 rows and cols)
 1.000000,  0.000000,  0.000000, 
 0.000000,  1.000000,  0.000000, 
 0.000000,  0.000000,  1.000000, 
[GPR_SPC] : IKttn (last 3 rows and cols)
 0.999600,  0.000000,  0.000000, 
 0.000000,  1.018997,  0.000000, 
 0.000000,  0.000000,  0.999600, 
[GPR_SPC] : KptxIKttn (last 3 rows and cols)
 0.000000,  0.000000,  0.000001, 
 0.000000, -0.000000,  0.000000, 
 0.000000, -0.000000, -0.000000, 
[GPR_SPC] : OUT_PRED calculated.
[GPR_SPC] : OUT_PRED:
    1.842152,    1.941913,    2.054221,    2.280329,    1.941913,    1.944571,    2.275925,    1.915932,    1.933953,    1.941572,
[GPR_SPC] : Out_Pred_Var_T2 (last 3 rows and cols)
 0.000129,  0.000000, -0.000000, 
 0.000000,  0.000336,  0.000010, 
-0.000000,  0.000010,  0.000012, 
[GPR_SPC] : Out_Pred_Var (last 3 rows and cols)
 0.999871, -0.000000,  0.000000, 
-0.000000,  0.999664, -0.000010, 
 0.000000, -0.000010,  0.999988, 
[GPR_SPC] : OUT_PRED_VAR:
    0.342446	
    0.000000	
   -0.000000	
    0.000000	
   -0.000000	
    0.000000	
   -0.000000	
   -0.000000	
    0.000000	
    0.000000	
[GPR_SPC] : OUT_PRED_STD:
    0.585189,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,    0.000000,
[GPR_SPC] : GPR-SPC calculation done!
